.nav_btn {
    -fx-background-color:#444;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
    -fx-font-size:14px;
    -fx-text-alignment: center;
    -fx-text-fill:#fff;
    -fx-alignment:CENTER;
    -fx-background-radius:10;
    -fx-pref-width:150px;
    -fx-pref-height:40px;
}

.left_pane {
    -fx-background-color:#f88;
    -fx-pref-width:150px;
    -fx-pref-height:600px;
}

.bottom_pane {
    -fx-background-color:#f88;
}
.profile_pic{
    -fx-stroke: #dedddc;
    -fx-stroke-width: 2;
}

/* Example styles */
.root {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
}

.button {
    -fx-background-color: #0078D7;
    -fx-text-fill: white;
}

