The GUI allows users to add data, but unfortunately, the data is not being saved to the database.
I've implemented a login page that uses dummy credentials—username "a" and password "p"—to allow access
to the main screen. When running the application, the splash screen displays and then fades into the login page.

While I managed to get the CSS file to work, I encountered a "file not found" error when attempting to use it.
 Additionally, I faced challenges implementing the theme feature and connecting the GUI to the database.

